# -

./: README.md
OKHttp/: README.md  build.gradle
OKHttp/app/: build.gradle  proguard-rules.pro
OKHttp/app/src/androidTest/java/com/zhijin/okhttp/: ExampleInstrumentedTest.java
OKHttp/app/src/main/: AndroidManifest.xml
OKHttp/app/src/main/java/com/zhijin/okhttp/: MainActivity.java  NewsDetailActivity.java
OKHttp/app/src/main/java/com/zhijin/okhttp/Base/: BaseActivity.java  BaseFragment.java
OKHttp/app/src/main/java/com/zhijin/okhttp/Constants/: Constants.java
OKHttp/app/src/main/java/com/zhijin/okhttp/User/: JumpLisenter.java  UserActivity.java
OKHttp/app/src/main/java/com/zhijin/okhttp/User/Fragment/: FragmentController.java  LoginFragment.java  PictureFragment.java  RegisterFragment.java
OKHttp/app/src/main/java/com/zhijin/okhttp/User/model/: LoginModel.java  OnLoadDataListListener.java  PictureModel.java
OKHttp/app/src/main/java/com/zhijin/okhttp/User/presenter/: LoginPresenter.java  PicturePresenter.java
OKHttp/app/src/main/java/com/zhijin/okhttp/User/view/: LoginView.java  PictureView.java
OKHttp/app/src/main/java/com/zhijin/okhttp/adapter/: NewsListAdapter.java
OKHttp/app/src/main/java/com/zhijin/okhttp/application/: OkApplication.java
OKHttp/app/src/main/java/com/zhijin/okhttp/bean/: News.java  User.java  json2  jsons
OKHttp/app/src/main/java/com/zhijin/okhttp/newsData/: NewsData.java
OKHttp/app/src/main/java/com/zhijin/okhttp/utils/: GsonUtil.java
OKHttp/app/src/main/java/com/zhijin/okhttp/viewHolder/: NewsListViewHolder.java
OKHttp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_news_detail.xml  fragment_login.xml  fragment_picture.xml  fragment_register.xml  item.xml  item_news.xml
OKHttp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
OKHttp/app/src/main/res/values-zh-rCN/: strings.xml
OKHttp/app/src/test/java/com/zhijin/okhttp/: ExampleUnitTest.java
OKHttp/easyrecyclerview/: build.gradle
