# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in C:\Android\sdk/tools/proguard/proguard-android.txt
# You can edit the include path and order by changing the proguardFiles
# directive in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# Add any project specific keep options here:

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}



#  <string name="title_activity_news_detail">Sign in</string>
#
#    <!-- Strings related to login -->
#    <string name="prompt_email">Email</string>
#    <string name="prompt_password">Password (optional)</string>
#    <string name="action_sign_in">Sign in or register</string>
#    <string name="action_sign_in_short">Sign in</string>
#    <string name="error_invalid_email">This email address is invalid</string>
#    <string name="error_invalid_password">This password is too short</string>
#    <string name="error_incorrect_password">This password is incorrect</string>
#    <string name="error_field_required">This field is required</string>
#    <string name="permission_rationale">"Contacts permissions are needed for providing email
#        completions."
#    </string>